@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 14%, 96%);
  --foreground: hsl(220, 9%, 9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 9%, 9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 9%, 9%);
  --primary: hsl(220, 91%, 40%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(220, 14%, 82%);
  --secondary-foreground: hsl(220, 9%, 15%);
  --muted: hsl(220, 14%, 94%);
  --muted-foreground: hsl(220, 9%, 46%);
  --accent: hsl(158, 64%, 52%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --ring: hsl(220, 91%, 40%);
  --chart-1: hsl(220, 91%, 40%);
  --chart-2: hsl(158, 64%, 52%);
  --chart-3: hsl(43, 74%, 66%);
  --chart-4: hsl(27, 87%, 67%);
  --chart-5: hsl(12, 76%, 61%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(220, 9%, 9%);
  --sidebar-primary: hsl(220, 91%, 40%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(158, 64%, 52%);
  --sidebar-accent-foreground: hsl(0, 0%, 100%);
  --sidebar-border: hsl(220, 13%, 91%);
  --sidebar-ring: hsl(220, 91%, 40%);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 8px;
  --shadow-2xs: 0px 2px 0px 0px hsl(220, 91%, 40%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(220, 91%, 40%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(220, 91%, 40%, 0.00), 0px 1px 2px -1px hsl(220, 91%, 40%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(220, 91%, 40%, 0.00), 0px 1px 2px -1px hsl(220, 91%, 40%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(220, 91%, 40%, 0.00), 0px 2px 4px -1px hsl(220, 91%, 40%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(220, 91%, 40%, 0.00), 0px 4px 6px -1px hsl(220, 91%, 40%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(220, 91%, 40%, 0.00), 0px 8px 10px -1px hsl(220, 91%, 40%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(220, 91%, 40%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(220, 91%, 40%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195, 15.3846%, 94.9020%);
  --secondary-foreground: hsl(220, 9%, 9%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(220, 9%, 46%);
  --accent: hsl(158, 64%, 52%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 15%);
  --input: hsl(220, 13%, 18%);
  --ring: hsl(220, 91%, 40%);
  --chart-1: hsl(220, 91%, 40%);
  --chart-2: hsl(158, 64%, 52%);
  --chart-3: hsl(43, 74%, 66%);
  --chart-4: hsl(27, 87%, 67%);
  --chart-5: hsl(12, 76%, 61%);
  --sidebar: hsl(228, 9.8039%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.0980%);
  --sidebar-primary: hsl(220, 91%, 40%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(158, 64%, 52%);
  --sidebar-accent-foreground: hsl(0, 0%, 100%);
  --sidebar-border: hsl(220, 13%, 26%);
  --sidebar-ring: hsl(220, 91%, 40%);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 8px;
  --shadow-2xs: 0px 2px 0px 0px hsl(220, 91%, 40%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(220, 91%, 40%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(220, 91%, 40%, 0.00), 0px 1px 2px -1px hsl(220, 91%, 40%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(220, 91%, 40%, 0.00), 0px 1px 2px -1px hsl(220, 91%, 40%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(220, 91%, 40%, 0.00), 0px 2px 4px -1px hsl(220, 91%, 40%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(220, 91%, 40%, 0.00), 0px 4px 6px -1px hsl(220, 91%, 40%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(220, 91%, 40%, 0.00), 0px 8px 10px -1px hsl(220, 91%, 40%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(220, 91%, 40%, 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom animations for processing indicators */
@keyframes pulse-soft {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.processing-dot {
  animation: pulse-soft 2s ease-in-out infinite;
}

.processing-dot:nth-child(2) {
  animation-delay: 0.5s;
}

.processing-dot:nth-child(3) {
  animation-delay: 1s;
}

.notification-enter {
  animation: slide-in 0.3s ease-out;
}

/* Glassmorphism effect for overlays */
.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.8);
}

/* Enhanced focus styles for accessibility */
.focus-visible:focus-visible {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

/* Custom scrollbar styling */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--foreground));
}

/* Status indicator animations */
.status-indicator {
  position: relative;
}

.status-indicator::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: inherit;
  background: currentColor;
  opacity: 0.3;
  animation: pulse-soft 2s ease-in-out infinite;
}

/* Enhanced card hover effects */
.card-hover {
  transition: all 0.2s ease-in-out;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px -8px hsl(var(--foreground) / 0.1);
}

/* Loading skeleton improvements */
.skeleton {
  background: linear-gradient(
    90deg,
    hsl(var(--muted)) 0%,
    hsl(var(--muted) / 0.8) 50%,
    hsl(var(--muted)) 100%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Progress bar enhancements */
.progress-bar {
  overflow: hidden;
  position: relative;
}

.progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    hsl(var(--primary) / 0.3),
    transparent
  );
  animation: progress-shimmer 2s ease-in-out infinite;
}

@keyframes progress-shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(200%);
  }
}

/* Toast notification styles */
.toast-notification {
  animation: slide-in 0.3s ease-out;
}

.toast-notification.toast-exit {
  animation: slide-out 0.2s ease-in forwards;
}

@keyframes slide-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

/* Enhanced accessibility and contrast improvements */
@layer components {
  /* Improve button focus visibility */
  .btn-focus-visible:focus-visible {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
  }
  
  /* Enhanced hover states for better visibility */
  .hover-lift:hover {
    transform: translateY(-1px);
    transition: transform 0.2s ease-in-out;
  }
  
  /* Improved contrast for text */
  .text-high-contrast {
    color: hsl(var(--foreground));
    font-weight: 500;
  }
  
  /* Better button hover states */
  .btn-hover-primary:hover {
    background-color: hsl(var(--primary) / 0.9);
    color: hsl(var(--primary-foreground));
  }
  
  .btn-hover-secondary:hover {
    background-color: hsl(var(--secondary) / 0.8);
    color: hsl(var(--secondary-foreground));
  }
  
  /* Enhanced ghost button states */
  .btn-ghost-enhanced:hover {
    background-color: hsl(var(--accent) / 0.1);
    color: hsl(var(--accent-foreground));
  }
  
  /* Improved input focus states */
  .input-enhanced:focus {
    outline: none;
    box-shadow: 0 0 0 2px hsl(var(--ring));
    border-color: hsl(var(--ring));
  }
  
  /* Better card hover effects */
  .card-hover:hover {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    transition: box-shadow 0.2s ease-in-out;
  }
  
  /* Enhanced interactive states */
  .interactive-element {
    transition: all 0.2s ease-in-out;
  }
  
  .interactive-element:hover {
    transform: scale(1.02);
  }
  
  .interactive-element:active {
    transform: scale(0.98);
  }
}

/* Ensure sufficient contrast for all text */
@layer base {
  body {
    font-feature-settings: "rlig" 1, "calt" 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Enhanced focus indicators for accessibility */
  *:focus-visible {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
  }
  
  /* Improve button text contrast */
  button {
    font-weight: 500;
    letter-spacing: 0.025em;
  }
  
  /* Better link visibility */
  a {
    transition: color 0.2s ease-in-out;
  }
  
  a:hover {
    color: hsl(var(--primary));
  }
}
