@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222.2 84% 4.9%);
  --primary: hsl(210 100% 56%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: hsl(222.2 84% 4.9%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(142 71% 45%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(210 100% 56%);
  --chart-1: hsl(210 100% 56%);
  --chart-2: hsl(142 71% 45%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(210 40% 96%);
  --sidebar-foreground: hsl(222.2 84% 4.9%);
  --sidebar-primary: hsl(210 100% 56%);
  --sidebar-primary-foreground: hsl(210 40% 98%);
  --sidebar-accent: hsl(142 71% 45%);
  --sidebar-accent-foreground: hsl(210 40% 98%);
  --sidebar-border: hsl(214.3 31.8% 91.4%);
  --sidebar-ring: hsl(210 100% 56%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(210 100% 56% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(210 100% 56% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(210 100% 56% / 0.00), 0px 1px 2px -1px hsl(210 100% 56% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(210 100% 56% / 0.00), 0px 1px 2px -1px hsl(210 100% 56% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(210 100% 56% / 0.00), 0px 2px 4px -1px hsl(210 100% 56% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(210 100% 56% / 0.00), 0px 4px 6px -1px hsl(210 100% 56% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(210 100% 56% / 0.00), 0px 8px 10px -1px hsl(210 100% 56% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(210 100% 56% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222.2 84% 4.9%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222.2 84% 4.9%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222.2 84% 4.9%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(210 100% 56%);
  --primary-foreground: hsl(222.2 84% 4.9%);
  --secondary: hsl(217.2 32.6% 17.5%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217.2 32.6% 17.5%);
  --muted-foreground: hsl(215 20.2% 65.1%);
  --accent: hsl(142 71% 45%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(217.2 32.6% 17.5%);
  --input: hsl(217.2 32.6% 17.5%);
  --ring: hsl(210 100% 56%);
  --chart-1: hsl(210 100% 56%);
  --chart-2: hsl(142 71% 45%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(217.2 32.6% 17.5%);
  --sidebar-foreground: hsl(210 40% 98%);
  --sidebar-primary: hsl(210 100% 56%);
  --sidebar-primary-foreground: hsl(210 40% 98%);
  --sidebar-accent: hsl(142 71% 45%);
  --sidebar-accent-foreground: hsl(210 40% 98%);
  --sidebar-border: hsl(217.2 32.6% 17.5%);
  --sidebar-ring: hsl(210 100% 56%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

@layer components {
  .step-indicator {
    position: relative;
  }

  .step-indicator::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    width: 100px;
    height: 2px;
    background: hsl(var(--muted));
    z-index: 1;
  }

  .step-indicator:last-child::after {
    display: none;
  }

  .step-indicator.active::after,
  .step-indicator.completed::after {
    background: hsl(var(--primary));
  }

  .pipeline-node {
    transition: all 0.3s ease;
  }

  .pipeline-node:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  }

  .service-card {
    background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--muted)) 100%);
    border: 1px solid hsl(var(--border));
    transition: all 0.3s ease;
  }

  .service-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    border-color: hsl(var(--primary));
  }

  .fade-in {
    animation: fadeIn 0.5s ease-in;
  }

  @keyframes fadeIn {
    from { 
      opacity: 0; 
      transform: translateY(20px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }
}
