version: '3.8'

services:
  # PostgreSQL Database (shared with Node.js server)
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: docintel_pro_rnd
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: RND_Admin123!
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - docintel-network

  # Redis for caching and message queue
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - docintel-network

  # FastAPI Gateway
  gateway:
    build:
      context: .
      target: gateway
    environment:
      - DATABASE_URL=postgresql+asyncpg://postgres:RND_Admin123!@postgres:5432/docintel_pro_rnd
      - REDIS_URL=redis://redis:6379
      - DEBUG=true
    ports:
      - "8000:8000"
    depends_on:
      - postgres
      - redis
    networks:
      - docintel-network
    volumes:
      - ./shared:/app/shared
      - ./gateway:/app/gateway

  # Processing Workers
  workers:
    build:
      context: .
      target: workers
    environment:
      - DATABASE_URL=postgresql+asyncpg://postgres:RND_Admin123!@postgres:5432/docintel_pro_rnd
      - REDIS_URL=redis://redis:6379
      - CELERY_BROKER_URL=redis://redis:6379
      - CELERY_RESULT_BACKEND=redis://redis:6379
    depends_on:
      - postgres
      - redis
    networks:
      - docintel-network
    volumes:
      - ./shared:/app/shared
      - ./processing_workers:/app/processing_workers
      - processing_data:/data

  # Apache Airflow Webserver
  airflow-webserver:
    build:
      context: .
      target: airflow
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:RND_Admin123!@postgres:5432/docintel_pro_rnd
      - AIRFLOW__CORE__FERNET_KEY=your-fernet-key-here
      - AIRFLOW__WEBSERVER__SECRET_KEY=your-secret-key-here
      - AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
      - AIRFLOW__CORE__LOAD_EXAMPLES=false
      - AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8083
    ports:
      - "8083:8083"
    depends_on:
      - postgres
    networks:
      - docintel-network
    volumes:
      - ./workflow_orchestration/dags:/opt/airflow/dags
      - ./shared:/app/shared
      - airflow_logs:/opt/airflow/logs
    command: >
      bash -c "
        airflow db init &&
        airflow users create --username admin --firstname Admin --lastname User --role Admin --email admin@docintel.com --password admin &&
        airflow webserver --port 8083
      "

  # Apache Airflow Scheduler
  airflow-scheduler:
    build:
      context: .
      target: airflow
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:RND_Admin123!@postgres:5432/docintel_pro_rnd
      - AIRFLOW__CORE__FERNET_KEY=your-fernet-key-here
      - AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
      - AIRFLOW__CORE__LOAD_EXAMPLES=false
    depends_on:
      - postgres
      - airflow-webserver
    networks:
      - docintel-network
    volumes:
      - ./workflow_orchestration/dags:/opt/airflow/dags
      - ./shared:/app/shared
      - airflow_logs:/opt/airflow/logs
    command: airflow scheduler

volumes:
  postgres_data:
  redis_data:
  processing_data:
  airflow_logs:

networks:
  docintel-network:
    driver: bridge
