# Python Services Requirements
# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.4.2
pydantic-settings==2.0.3

# Database & ORM
sqlalchemy[asyncio]==2.0.23
asyncpg==0.29.0
alembic==1.12.1

# Redis & Caching
redis[hiredis]==5.0.1
aioredis==2.0.1

# HTTP Client
httpx==0.25.1
aiohttp==3.8.6

# Task Queue & Background Jobs
celery==5.3.4
flower==2.0.1

# Message Queue
kombu==5.3.4
amqp==5.2.0

# Workflow Orchestration
apache-airflow==2.7.3
apache-airflow-providers-postgres==5.7.1
apache-airflow-providers-redis==3.4.0
apache-airflow-providers-http==4.6.0

# Document Processing
aiofiles==23.2.1
python-multipart==0.0.6
python-magic==0.4.27

# AI & ML Libraries
torch==2.1.1
torchvision==0.16.1
transformers==4.35.0
sentence-transformers==2.2.2
scikit-learn==1.3.2
numpy==1.24.4
pandas==2.1.3

# OCR & Computer Vision
opencv-python==4.8.1.78
pillow==10.1.0
pytesseract==0.3.10
paddlepaddle==2.5.2
paddleocr==2.7.0.3

# Natural Language Processing
spacy==3.7.2
nltk==3.8.1
textblob==0.17.1

# Security & Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
msal==1.25.0

# Monitoring & Observability
opentelemetry-api==1.21.0
opentelemetry-sdk==1.21.0
opentelemetry-instrumentation-fastapi==0.42b0
prometheus-client==0.18.0

# Utilities
python-dotenv==1.0.0
click==8.1.7
rich==13.7.0
typer==0.9.0
structlog==23.2.0

# Development & Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
black==23.10.1
isort==5.12.0
flake8==6.1.0
mypy==1.7.0

# CORS & Middleware
python-cors==1.7.0

# Data Validation & Serialization
marshmallow==3.20.1
jsonschema==4.19.2

# Performance
uvloop==0.19.0
orjson==3.9.10
