# DocIntelPro Python Microservices Requirements
# Core FastAPI and async dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Database and ORM
asyncpg==0.29.0
sqlalchemy[asyncio]==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9

# Redis for caching and sessions
redis[hiredis]==5.0.1
aioredis==2.0.1

# Data validation and serialization
pydantic==2.5.0
pydantic-settings==2.1.0

# HTTP client for service communication
httpx==0.25.2
aiohttp==3.9.1

# gRPC for inter-service communication
grpcio==1.59.3
grpcio-tools==1.59.3
googleapis-common-protos==1.61.0

# ML and NLP libraries
torch==2.1.1
transformers==4.36.0
sentence-transformers==2.2.2
spacy==3.7.2
scikit-learn==1.3.2
numpy==1.25.2
pandas==2.1.4

# OCR libraries
paddlepaddle==2.5.2
paddleocr==2.7.3
opencv-python-headless==4.8.1.78
Pillow==10.1.0

# PII Detection
presidio-analyzer==2.2.33
presidio-anonymizer==2.2.33

# Vector database clients
qdrant-client==1.7.0
weaviate-client==3.25.3

# Azure integrations (placeholder for Azure Document Intelligence)
azure-ai-formrecognizer==3.3.2
azure-storage-blob==12.19.0
azure-identity==1.15.0

# Monitoring and logging
prometheus-client==0.19.0
structlog==23.2.0
opentelemetry-api==1.21.0
opentelemetry-sdk==1.21.0

# Task queue and background jobs
celery[redis]==5.3.4
kombu==5.3.4

# Configuration and environment
python-dotenv==1.0.0
dynaconf==3.2.4

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-mock==3.12.0
httpx==0.25.2

# Development tools
black==23.11.0
isort==5.12.0
mypy==1.7.1
pre-commit==3.6.0

# Security
cryptography==41.0.8
bcrypt==4.1.2

# File handling
aiofiles==23.2.1
python-magic==0.4.27

# Date/time utilities
python-dateutil==2.8.2
pytz==2023.3

# WebSocket support for real-time updates
websockets==12.0
python-socketio==5.10.0

# Email and notifications
aiosmtplib==3.0.1
jinja2==3.1.2

# Health checks and monitoring
healthcheck==1.3.3
