version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15
    container_name: docintel_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin@12345
      POSTGRES_DB: RND
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/migrations:/docker-entrypoint-initdb.d
    networks:
      - docintel_network
    restart: unless-stopped

  # Redis Cache
  redis:
    image: redis:7-alpine
    container_name: docintel_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - docintel_network
    restart: unless-stopped

  # Gateway Service
  gateway-service:
    build:
      context: ./python-services
      dockerfile: gateway/Dockerfile
    container_name: docintel_gateway
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql+asyncpg://postgres:admin@12345@postgres:5432/RND
      - REDIS_URL=redis://redis:6379/0
      - DEBUG=true
      - LOG_LEVEL=INFO
    depends_on:
      - postgres
      - redis
    networks:
      - docintel_network
    restart: unless-stopped
    volumes:
      - ./storage:/app/storage

  # OCR Service
  ocr-service:
    build:
      context: ./python-services
      dockerfile: ocr-service/Dockerfile
    container_name: docintel_ocr
    ports:
      - "8001:8001"
    environment:
      - REDIS_URL=redis://redis:6379/0
      - DEBUG=true
      - LOG_LEVEL=INFO
      - AZURE_DOCUMENT_INTELLIGENCE_KEY=${AZURE_DOCUMENT_INTELLIGENCE_KEY}
      - AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=${AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT}
    depends_on:
      - redis
    networks:
      - docintel_network
    restart: unless-stopped
    volumes:
      - ./models:/app/models

  # Classification Service
  classification-service:
    build:
      context: ./python-services
      dockerfile: classification-service/Dockerfile
    container_name: docintel_classification
    ports:
      - "8002:8002"
    environment:
      - REDIS_URL=redis://redis:6379/0
      - DEBUG=true
      - LOG_LEVEL=INFO
    depends_on:
      - redis
    networks:
      - docintel_network
    restart: unless-stopped
    volumes:
      - ./models:/app/models

  # Vector Search Service
  vector-search-service:
    build:
      context: ./python-services
      dockerfile: vector-search-service/Dockerfile
    container_name: docintel_vector_search
    ports:
      - "8003:8003"
    environment:
      - DATABASE_URL=postgresql+asyncpg://postgres:admin@12345@postgres:5432/RND
      - REDIS_URL=redis://redis:6379/0
      - DEBUG=true
      - LOG_LEVEL=INFO
    depends_on:
      - postgres
      - redis
    networks:
      - docintel_network
    restart: unless-stopped
    volumes:
      - ./models:/app/models
      - vector_data:/app/vector_data

  # PII Detection Service
  pii-detection-service:
    build:
      context: ./python-services
      dockerfile: pii-detection-service/Dockerfile
    container_name: docintel_pii_detection
    ports:
      - "8004:8004"
    environment:
      - REDIS_URL=redis://redis:6379/0
      - DEBUG=true
      - LOG_LEVEL=INFO
    depends_on:
      - redis
    networks:
      - docintel_network
    restart: unless-stopped
    volumes:
      - ./models:/app/models

  # FAISS Vector Database (Alternative to Qdrant)
  # Uncomment if you want to use Qdrant instead of built-in FAISS
  # qdrant:
  #   image: qdrant/qdrant:latest
  #   container_name: docintel_qdrant
  #   ports:
  #     - "6333:6333"
  #     - "6334:6334"
  #   volumes:
  #     - qdrant_data:/qdrant/storage
  #   networks:
  #     - docintel_network
  #   restart: unless-stopped

  # Prometheus Monitoring
  prometheus:
    image: prom/prometheus:latest
    container_name: docintel_prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=200h'
      - '--web.enable-lifecycle'
    networks:
      - docintel_network
    restart: unless-stopped

  # Grafana Monitoring Dashboard
  grafana:
    image: grafana/grafana:latest
    container_name: docintel_grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./monitoring/grafana/datasources:/etc/grafana/provisioning/datasources
    depends_on:
      - prometheus
    networks:
      - docintel_network
    restart: unless-stopped

networks:
  docintel_network:
    driver: bridge

volumes:
  postgres_data:
  redis_data:
  vector_data:
  # qdrant_data:
  prometheus_data:
  grafana_data:
